#lavandula-favorites-table {
	display: table !important;
	thead, tbody {
		width: 100% !important;
		min-width: 100% !important;
	}
	th, td {
		border-top: none !important;
		border-left: none !important;
		border-right: none !important;
	}
	a {
		&, &:hover, &:focus {
			color: inherit !important;
			text-decoration: none !important;
		}
	}
}