.hljs {
	display: block !important;
	overflow-x: auto !important;
	padding: 0.5em !important;
	background: #fcfaf5 !important;
	color: #657b83 !important;

	white-space: pre-wrap;

	ul {
		list-style: decimal !important;
		margin: 0 0 0 40px !important;
		padding: 0 !important;
	}

	ul li {
		// list-style: decimal-leading-zero !important;
		border-left: 2px solid #ddd !important;
		margin: 0 !important;
		padding: 0 0 0 10px !important;
		word-break: break-all !important;
		word-wrap: break-word !important;
	}

	.hljs-comment,
	.hljs-quote {
		color: #93a1a1 !important;
	}

	/* Solarized Green */
	.hljs-keyword,
	.hljs-selector-tag,
	.hljs-addition {
		color: #859900 !important;
	}

	/* Solarized Cyan */
	.hljs-number,
	.hljs-string,
	.hljs-meta .hljs-meta-string,
	.hljs-literal,
	.hljs-doctag,
	.hljs-regexp {
		color: #2aa198 !important;
	}

	/* Solarized Blue */
	.hljs-title,
	.hljs-section,
	.hljs-name,
	.hljs-selector-id,
	.hljs-selector-class {
		color: #268bd2 !important;
	}

	/* Solarized Yellow */
	.hljs-attribute,
	.hljs-attr,
	.hljs-variable,
	.hljs-template-variable,
	.hljs-class .hljs-title,
	.hljs-type {
		color: #b58900 !important;
	}

	/* Solarized Orange */
	.hljs-symbol,
	.hljs-bullet,
	.hljs-subst,
	.hljs-meta,
	.hljs-meta .hljs-keyword,
	.hljs-selector-attr,
	.hljs-selector-pseudo,
	.hljs-link {
		color: #cb4b16 !important;
	}

	/* Solarized Red */
	.hljs-built_in,
	.hljs-deletion {
		color: #dc322f !important;
	}

	.hljs-formula {
		background: #eee8d5 !important;
	}

	.hljs-emphasis {
		font-style: italic !important;
	}

	.hljs-strong {
		font-weight: bold !important;
	}

}
