.lavandula-chip {
	color: #333 !important;
}

.lavandula-checkbox-btn {
	width: 36px;
	height: 36px;
	label {
		padding: 0px !important;
		width: 18px;
		margin-left: 9px !important;
		margin-right: 9px !important;
		margin-bottom: 0px !important;
	}
}