@import "mdui.less";
@import 'solarized.less';

@import 'methods/code.less';
@import 'methods/latex.less';
@import 'methods/codeforces.less';

@theme-color: #3f51b5;
@theme-font: Lato,
	-apple-system,
	'PingFang SC',/* Apple */
	'Source Han Sans SC',
	'Noto Sans CJK SC', /* Google */
	'Microsoft Yahei',
	'Lantinghei SC',
	'Hiragino Sans GB',
	'Microsoft Sans Serif', /* M$ */
	'WenQuanYi Micro Hei', /* *nix */
	sans-serif;
@theme-background: linear-gradient(to top, #b3bcff 0%, #fbc2eb 100%);

@panel-width: 300px;

.lavandula-body {
	&, *, &:after, *:after, &:before, *:before {
		box-sizing: border-box;
	}
	&, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, tr {
		font-family: @theme-font;
	}
	::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 5px;
		height: 10px;
	}
	::-webkit-scrollbar-thumb {
		cursor: pointer;
		border-radius: 5px;
		background: rgba(0, 0, 0, 0.25);
		-webkit-transition: color 0.2s ease;
		transition: color 0.2s ease;
	}
	::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0.1);
		border-radius: 0px;
	}
}

#lavandula-toggle-button {
	z-index: 114514 - 100;
	@padding: 32px;
	@width: 32px;
	position: fixed;
	bottom: @padding;
	left: @padding;
	width: @width;
	height: @width;
	border-radius: @width / 4;
	background-image: @theme-background;
	.lavandula-shadow-2();
}

#lavandula-panel {
  &::-webkit-scrollbar {
    width: 0 !important;
  }
  z-index: 114514 - 200;
	position: fixed;
	top: 0;
	left: 0;
	width: @panel-width;
	height: 100%;
	transition: 0.25s ease-out;
	background: #fafafa;
	padding: 20px;
	overflow-y: scroll;
	.lavandula-shadow-6();
	&.lavandula-hide{
		left: (@panel-width + 25px) * -1;
	}
	#lavandula-panel-info {
		&.lavandula-panel-card {
			.lavandula-card-primary {
				padding: 12px;
				.lavandula-card-primary-title {
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}
	.lavandula-panel-card {
		.lavandula-card();
		margin-bottom: 20px;
		.lavandula-panel-card-title {
			background: @theme-color;
			color: #fff;
			padding: 12px;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
		}
		.lavandula-panel-card-content {
			padding: 12px;
			font-size: 14px;
			line-height: 22px;
			ul {
				padding-inline-start: 0px;
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					a {
						color: #333;
						text-decoration: none;
					}
				}
			}
		}
	}
	.lavandula-btn {
		text-transform: none;
		font-weight: 400;
		letter-spacing: 0;
	}
}

#lavandula-reader {
	z-index: 114514 - 300;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	padding-left: @panel-width;
	overflow-y: scroll;
	transition: opacity 0.5s ease-out;
	opacity: 1;
	background: #fff;
	&.lavandula-hide {
		pointer-events: none;
		opacity: 0;
	}
	.lavandula-container {
		padding: 80px 0;
		.lavandula-content {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			// .lavandula-shadow-6();
			.lavandula-title {
				width: 100%;
				text-align: center;
				font-size: 28px;
				line-height: 40px;
				letter-spacing: 0.5px;
				margin: 20px 0;
			}
			.lavandula-subtitle {
				text-align: center;
				margin: 20px 0;
				.lavandula-chip {
					margin: 0 4px;
				}
			}
			.lavandula-typo {
				margin-left: auto;
				margin-right: auto;
				&, p, a, blockquote li {
					font-size: 16px;
				}
			}
		}
	}
}