// 深色颜色的不透明度
@opacity-black-text: 0.87;
@opacity-black-secondary: 0.54;
@opacity-black-disabled: 0.38;
@opacity-black-divider: 0.12;
@opacity-black-icon: 0.54;
@opacity-black-icon-disabled: 0.26;

// 浅色颜色的不透明度
@opacity-white-text: 1;
@opacity-white-secondary: 0.7;
@opacity-white-disabled: 0.5;
@opacity-white-divider: 0.12;
@opacity-white-icon: 1;
@opacity-white-icon-disabled: 0.3;

// 带透明度的白色
@color-white-text: rgba(255, 255, 255, @opacity-white-text);
@color-white-secondary: rgba(255, 255, 255, @opacity-white-secondary);
@color-white-disabled: rgba(255, 255, 255, @opacity-white-disabled);
@color-white-divider: rgba(255, 255, 255, @opacity-white-divider);
@color-white-icon: rgba(255, 255, 255, @opacity-white-icon);
@color-white-icon-disabled: rgba(255, 255, 255, @opacity-white-icon-disabled);

// 带透明度的黑色
@color-black-text: rgba(0, 0, 0, @opacity-black-text);
@color-black-secondary: rgba(0, 0, 0, @opacity-black-secondary);
@color-black-disabled: rgba(0, 0, 0, @opacity-black-disabled);
@color-black-divider: rgba(0, 0, 0, @opacity-black-divider);
@color-black-icon: rgba(0, 0, 0, @opacity-black-icon);
@color-black-icon-disabled: rgba(0, 0, 0, @opacity-black-icon-disabled);

// 响应式断点
@screen-xs-max: 599px;
@screen-xs-max-landscape: 959px;
@screen-sm-min: 600px;
@screen-sm-max: 1023px;
@screen-md-min: 1024px;
@screen-md-max: 1439px;
@screen-lg-min: 1440px;
@screen-lg-max: 1919px;
@screen-xl-min: 1920px;

// indigo 颜色
@color-indigo-50: #E8EAF6;
@color-indigo-50-is-dark: false;
@color-indigo-100: #C5CAE9;
@color-indigo-100-is-dark: false;
@color-indigo-200: #9FA8DA;
@color-indigo-200-is-dark: false;
@color-indigo-300: #7986CB;
@color-indigo-300-is-dark: true;
@color-indigo-400: #5C6BC0;
@color-indigo-400-is-dark: true;
@color-indigo-500: #3F51B5;
@color-indigo-500-is-dark: true;
@color-indigo-600: #3949AB;
@color-indigo-600-is-dark: true;
@color-indigo-700: #303F9F;
@color-indigo-700-is-dark: true;
@color-indigo-800: #283593;
@color-indigo-800-is-dark: true;
@color-indigo-900: #1A237E;
@color-indigo-900-is-dark: true;
@color-indigo-a100: #8C9EFF;
@color-indigo-a100-is-dark: false;
@color-indigo-a200: #536DFE;
@color-indigo-a200-is-dark: true;
@color-indigo-a400: #3D5AFE;
@color-indigo-a400-is-dark: true;
@color-indigo-a700: #304FFE;
@color-indigo-a700-is-dark: true;

// pink 颜色
@color-pink-50: #FCE4EC;
@color-pink-50-is-dark: false;
@color-pink-100: #F8BBD0;
@color-pink-100-is-dark: false;
@color-pink-200: #F48FB1;
@color-pink-200-is-dark: false;
@color-pink-300: #F06292;
@color-pink-300-is-dark: false;
@color-pink-400: #EC407A;
@color-pink-400-is-dark: true;
@color-pink-500: #E91E63;
@color-pink-500-is-dark: true;
@color-pink-600: #D81B60;
@color-pink-600-is-dark: true;
@color-pink-700: #C2185B;
@color-pink-700-is-dark: true;
@color-pink-800: #AD1457;
@color-pink-800-is-dark: true;
@color-pink-900: #880E4F;
@color-pink-900-is-dark: true;
@color-pink-a100: #FF80AB;
@color-pink-a100-is-dark: false;
@color-pink-a200: #FF4081;
@color-pink-a200-is-dark: true;
@color-pink-a400: #F50057;
@color-pink-a400-is-dark: true;
@color-pink-a700: #C51162;
@color-pink-a700-is-dark: true;

// 默认颜色
@color-default-name: 'indigo';
@color-accent-default-name: 'pink';
@color-default-50-color-name: 'color-@{color-default-name}-50';
@color-default-50-is-dark-name: 'color-@{color-default-name}-50-is-dark';
@color-default-50: @@color-default-50-color-name;
@color-default-50-is-dark: @@color-default-50-is-dark-name;
@color-default-100-color-name: 'color-@{color-default-name}-100';
@color-default-100-is-dark-name: 'color-@{color-default-name}-100-is-dark';
@color-default-100: @@color-default-100-color-name;
@color-default-100-is-dark: @@color-default-100-is-dark-name;
@color-default-200-color-name: 'color-@{color-default-name}-200';
@color-default-200-is-dark-name: 'color-@{color-default-name}-200-is-dark';
@color-default-200: @@color-default-200-color-name;
@color-default-200-is-dark: @@color-default-200-is-dark-name;
@color-default-300-color-name: 'color-@{color-default-name}-300';
@color-default-300-is-dark-name: 'color-@{color-default-name}-300-is-dark';
@color-default-300: @@color-default-300-color-name;
@color-default-300-is-dark: @@color-default-300-is-dark-name;
@color-default-400-color-name: 'color-@{color-default-name}-400';
@color-default-400-is-dark-name: 'color-@{color-default-name}-400-is-dark';
@color-default-400: @@color-default-400-color-name;
@color-default-400-is-dark: @@color-default-400-is-dark-name;
@color-default-500-color-name: 'color-@{color-default-name}-500';
@color-default-500-is-dark-name: 'color-@{color-default-name}-500-is-dark';
@color-default-500: @@color-default-500-color-name;
@color-default-500-is-dark: @@color-default-500-is-dark-name;
@color-default-600-color-name: 'color-@{color-default-name}-600';
@color-default-600-is-dark-name: 'color-@{color-default-name}-600-is-dark';
@color-default-600: @@color-default-600-color-name;
@color-default-600-is-dark: @@color-default-600-is-dark-name;
@color-default-700-color-name: 'color-@{color-default-name}-700';
@color-default-700-is-dark-name: 'color-@{color-default-name}-700-is-dark';
@color-default-700: @@color-default-700-color-name;
@color-default-700-is-dark: @@color-default-700-is-dark-name;
@color-default-800-color-name: 'color-@{color-default-name}-800';
@color-default-800-is-dark-name: 'color-@{color-default-name}-800-is-dark';
@color-default-800: @@color-default-800-color-name;
@color-default-800-is-dark: @@color-default-800-is-dark-name;
@color-default-900-color-name: 'color-@{color-default-name}-900';
@color-default-900-is-dark-name: 'color-@{color-default-name}-900-is-dark';
@color-default-900: @@color-default-900-color-name;
@color-default-900-is-dark: @@color-default-900-is-dark-name;
@color-default-a100-color-name: 'color-@{color-accent-default-name}-a100';
@color-default-a100-is-dark-name: 'color-@{color-accent-default-name}-a100-is-dark';
@color-default-a100: @@color-default-a100-color-name;
@color-default-a100-is-dark: @@color-default-a100-is-dark-name;
@color-default-a200-color-name: 'color-@{color-accent-default-name}-a200';
@color-default-a200-is-dark-name: 'color-@{color-accent-default-name}-a200-is-dark';
@color-default-a200: @@color-default-a200-color-name;
@color-default-a200-is-dark: @@color-default-a200-is-dark-name;
@color-default-a400-color-name: 'color-@{color-accent-default-name}-a400';
@color-default-a400-is-dark-name: 'color-@{color-accent-default-name}-a400-is-dark';
@color-default-a400: @@color-default-a400-color-name;
@color-default-a400-is-dark: @@color-default-a400-is-dark-name;
@color-default-a700-color-name: 'color-@{color-accent-default-name}-a700';
@color-default-a700-is-dark-name: 'color-@{color-accent-default-name}-a700-is-dark';
@color-default-a700: @@color-default-a700-color-name;
@color-default-a700-is-dark: @@color-default-a700-is-dark-name;

// 框架
.lavandula-container {
	width: 96%;
	max-width: 1280px;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
	padding-right: 8px;
	padding-left: 8px;
	@media (min-width: 600px) {
		width: 94%;
	}
}

// 阴影
.lavandula-shadow-0 {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.lavandula-shadow-2 {
	-webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.lavandula-shadow-4 {
	-webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}
.lavandula-shadow-6 {
	-webkit-box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}
.lavandula-shadow-8 {
	-webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
	box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}

// 卡片
.lavandula-card {
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	color: #000;
	background-color: #fff;
	border-radius: 2px;
	-webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	.lavandula-card-primary {
		position: relative;
		padding: 24px 16px 16px 16px;
		.lavandula-card-primary-title {
			display: block;
			font-size: 24px;
			line-height: 36px;
			opacity: .87;
		}
		.lavandula-card-primary-subtitle {
			display: block;
			font-size: 14px;
			line-height: 24px;
			opacity: .54;
		}
	}
}

// 排版
.lavandula-typo {
	line-height: 1.8;
	word-wrap: break-word;
	address, caption, cite, code, dfn, th {
		font-style: normal;
		font-weight: 400;
	}
	caption, th {
		text-align: left;
	}
	q:before, q:after {
		content: '';
	}
	pre, code, kbd, samp, pre tt {
		font-family: Consolas, Courier, 'Courier New', monospace;
	}
	figcaption {
		font-size: 80%;
		color: @color-black-secondary;
	}
	[draggable],
	[draggable="true"] {
		cursor: move;
	}
	[draggable="false"] {
		cursor: inherit;
	}
	p, pre, ul, ol, dl, form, hr, figure, table, .lavandula-table, .lavandula-table-fluid {
		margin: 0 0 1.2em 0;
	}
	/* a */
	a {
		color: @@color-default-a200-color-name;
		display: inline-block;
		vertical-align: top;
		text-decoration: none;
		position: relative;
		overflow: hidden;
		outline: none;
		&:before {
			position: absolute;
			top: auto;
			bottom: 1px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: @color-default-a200;
			content: ' ';
			transition: all 0.2s;
			backface-visibility: hidden;
			transform: scaleX(0);
		}
		&:hover:before,
		&:focus:before {
			transform: scaleX(1);
		}
	}
	small {
		font-size: 80%;
	}
	blockquote {
		font-weight: 400;
		border-left: 4px solid @color-black-divider;
		padding-left: 1em;
		margin: 1em 3em 1em 2em;
		@media only screen and ( max-width: @screen-xs-max ) {
			margin: 1em 0;
		}
		footer {
			color: @color-black-secondary;
			font-size: 86%;
		}
	}
	mark {
		background: #fffdd1;
		border-bottom: 1px solid #ffedce;
		padding: 2px;
		margin: 0 5px;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
		color: inherit;
		font-family: inherit;
		margin-top: 1.2em;
		margin-bottom: 0.6em;
		line-height: 1.35;
		small {
			font-size: 65%;
			line-height: 1;
			font-weight: 400;
			color: @color-black-secondary;
		}
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.6em;
	}
	h4 {
		font-size: 1.4em;
	}
	h5 {
		font-size: 1.2em;
	}
	h6 {
		font-size: 1.1em;
	}
	code {
		padding: 2px 6px;
		color: #c7254e;
		background-color: #f7f7f9;
		border-radius: 2px;
	}
	pre code {
		padding: 0;
		font-size: inherit;
		color: inherit;
		background-color: transparent;
		border-radius: 0;
		line-height: 1.7;
	}
	abbr[title] {
		cursor: help;
		text-decoration: none;
		border-bottom: 1px dotted;
	}
	ins {
		text-decoration: none;
		border-bottom: 1px solid ;
	}
	u {
		text-decoration: none;
		border-bottom: 1px solid;
	}
	del {
		text-decoration: line-through;
	}
	hr {
		border: none;
		border-bottom: 1px solid @color-black-divider;
		margin-bottom: 0.8em;
		height: 10px;
	}
	pre {
		border-radius: 2px;
		border: 1px solid @color-black-divider;
		padding: 12px 16px;
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}
	kbd {
		padding: 2px 6px;
		font-size: 90%;
		color: #fff;
		background-color: #333;
		border-radius: 2px;
	}
	ul {
		padding-left: 2em;
		list-style: disc;
	}
	ol {
		list-style: decimal;
		padding-left: 2em;
	}
	li ul,
	li ol {
		margin: 0.8em 0;
	}
	li ul {
		list-style: circle;
	}
	img {
		max-width: 100%;
	}
}

// 按钮
@button-height: 32px;
.lavandula-btn,
.lavandula-fab {
	color: inherit;
	background: transparent;
	border: none;
	border-radius: 2px;
	position: relative;
	height: @button-height;
	margin: 0;
	min-width: 88px;
	padding: 0 16px;
	display: inline-block;
	overflow: hidden;
	will-change: box-shadow;
	transition: all .2s ease,
							box-shadow .2s ease-in;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	line-height: @button-height;
	vertical-align: middle;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	zoom: 1;
	white-space: nowrap;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-sizing: border-box;
	touch-action: manipulation;
	&:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}
	&:not(.lavandula-ripple):active {
		background-color: rgba(0, 0, 0, 0.165);
	}
	&[class*="lavandula-color-"]:hover {
		opacity: 0.87;
	}
	&:not(.lavandula-ripple)[class*="lavandula-color-"]:active {
		opacity: 0.76;
	}
}
.lavandula-btn {
	.lavandula-icon-left,
	.lavandula-icon-right {
		&,
		&::before {
			height: inherit;
			line-height: inherit;
			font-size: 1.3em;
		}
	}
	.lavandula-icon-left {
		float: left;
		margin-right: 0.4em;
	}
	.lavandula-icon-right {
		float: right;
		margin-left: 0.4em;
	}
}
input.lavandula-btn[type="submit"] {
	appearance: none;
}
.lavandula-btn-raised {
	.lavandula-shadow-2();
	&:hover {
		.lavandula-shadow-4();
	}
	&:active {
		.lavandula-shadow-8();
	}
}
.lavandula-btn,
.lavandula-fab {
	&[disabled] {
		&,
		&:hover,
		&:active,
		&:focus {
			background-color: transparent !important;
			color: rgba(0, 0, 0, .26) !important;
			.lavandula-shadow-0() !important;
			cursor: default !important;
			opacity: 1 !important;
			.lavandula-icon {
				color: rgba(0, 0, 0, .26) !important;
			}
		}
	}
}
.lavandula-btn-raised,
.lavandula-fab {
	&[disabled] {
		&,
		&:hover,
		&:active,
		&:focus {
			background-color: rgba(0, 0, 0, .12) !important;
			.lavandula-shadow-2() !important;
		}
	}
}
.lavandula-btn-bold {
	font-weight: bold;
}
.lavandula-btn-icon {
	border-radius: 50%;
	font-size: 24px;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	overflow: hidden;
	line-height: normal;
	height: 36px;
	width: 36px;
	min-width: 36px;
	.lavandula-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-12px, -12px);
		line-height: 24px;
		width: 24px;
	}
	&.lavandula-ripple {
		transform: translateZ(0);
	}
}
.lavandula-btn-block {
	display: block;
	width: 100%;
}
.lavandula-btn-dense {
	height: 32px;
	line-height: 32px;
	font-size: 13px;
	&.lavandula-btn-icon {
		width: 32px;
		min-width: 32px;
	}
}
.lavandula-btn-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	.lavandula-btn {
		float: left;
		min-width: inherit;
		color: rgba(0, 0, 0, 0.54);
		border-radius: 0;
		padding: 0 12px;
		&:before {
			content: ' ';
			border-left: 1px solid transparent;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
		}
		&:first-child {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
			&:before {
				border-left: none;
			}
		}
		&:last-child {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		&.lavandula-btn-active {
			color: rgba(0, 0, 0, 0.87);
			background-color: rgba(0, 0, 0, 0.215);
			&+.lavandula-btn-active {
				&:before {
					border-left: 1px solid rgba(0, 0, 0, 0.145);
				}
			}
		}
	}
}

// 图标
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src:
		local('Material Icons'),
		local('MaterialIcons-Regular'),
		url('https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/icons/material-icons/MaterialIcons-Regular.woff2') format('woff2'),
		url('https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/icons/material-icons/MaterialIcons-Regular.woff') format('woff');
  // src:
	// 	local('Material Icons'),
	// 	local('MaterialIcons-Regular'),
	// 	url('https://cdn.jsdelivr.net/gh/memset0/lavandula/lib/icons/MaterialIcons-Regular.woff2') format('woff2'),
	// 	url('https://cdn.jsdelivr.net/gh/memset0/lavandula/lib/icons/MaterialIcons-Regular.woff') format('woff');
}
.material-icons {
  font-family: 'Material Icons';
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}
.lavandula-icon,
.lavandula-icon::before {
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  vertical-align: middle;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: inherit;
}

.lavandula-icon {
  display: inline-block;
  text-align: center;
}

.lavandula-icon::before {
  display: block !important;
  width: 24px;
  height: 24px;
}