.lavandula-hljs {
	display: block !important;
	overflow-x: auto !important;
	padding: 0.5em !important;
	background: #fcfaf5 !important;
	color: #657b83 !important;
	white-space: pre-wrap;
	.hljs-comment,
	.hljs-quote {
		color: #93a1a1 !important;
	}
	.hljs-keyword,
	.hljs-selector-tag,
	.hljs-addition {
		color: #859900 !important;
	}
	.hljs-number,
	.hljs-string,
	.hljs-meta .hljs-meta-string,
	.hljs-literal,
	.hljs-doctag,
	.hljs-regexp {
		color: #2aa198 !important;
	}
	.hljs-title,
	.hljs-section,
	.hljs-name,
	.hljs-selector-id,
	.hljs-selector-class {
		color: #268bd2 !important;
	}
	.hljs-attribute,
	.hljs-attr,
	.hljs-variable,
	.hljs-template-variable,
	.hljs-class .hljs-title,
	.hljs-type {
		color: #b58900 !important;
	}
	.hljs-symbol,
	.hljs-bullet,
	.hljs-subst,
	.hljs-meta,
	.hljs-meta .hljs-keyword,
	.hljs-selector-attr,
	.hljs-selector-pseudo,
	.hljs-link {
		color: #cb4b16 !important;
	}
	.hljs-built_in,
	.hljs-deletion {
		color: #dc322f !important;
	}
	.hljs-formula {
		background: #eee8d5 !important;
	}
	.hljs-emphasis {
		font-style: italic !important;
	}
	.hljs-strong {
		font-weight: bold !important;
	}
	@line-height: 20px !important;
	&.pre {
		line-height: @line-height;
		code {
			line-height: @line-height;
			font-size: 14px !important;
			tab-size: 4 !important;
			span {
				line-height: @line-height;
				font-size: 14px !important;
				font-family: Consolas, Courier, 'Courier New', monospace;
			}
		}
	}
	.lavandula-line {
		display: inline-block;
		line-height: @line-height;
		height: @line-height;
		white-space: pre;
		width: 100%;
		&:hover {
			background: #f0e7d4;
		}
	}
	.lavandula-line-number {
		width: 48px;
		padding-right: 16px;
		text-align: right;
		display: inline-block;
		color: #967734
	}
}